# Minerals.Editor

./: EditorWindow.cs  GlobalUsings.cs  IEditorWindow.cs  Minerals.Editor.csproj  Minerals.Editor.sln  README.md
Anchors/: AllAnchor.cs  BottomLeftAnchor.cs  BottomRightAnchor.cs  EditorAnchor.cs  EditorAnchorBase.cs  HorizontalBottomAnchor.cs  HorizontalTopAnchor.cs  IEditorAnchor.cs  TopLeftAnchor.cs  TopRightAnchor.cs  ValidForAttribute.cs  VerticalLeftAnchor.cs  VerticalRightAnchor.cs
Args/: EditorArgsAction.cs  EditorArgsBooleanBase.cs  EditorArgsCondition.cs  EditorArgsEventSource.cs  EditorArgsIgnoreEvents.cs  EditorArgsSaveTransform.cs  EditorArgsSnapArea.cs  EditorArgsWindowBase.cs  IEditorArgs.cs
Builders/: EditorWindowBuilder.cs  EditorWindowDirector.cs  IEditorWindowBuilder.cs  IEditorWindowDirector.cs
Components/: DefaultComponent.razor  DefaultComponent.razor.cs  DefaultWindow.razor  DefaultWindow.razor.cs  EditorComponentBase.cs  EditorComponentEvents.cs  EditorComponentStates.cs  EditorComponentStyles.cs  EditorComponentThemes.cs  IEditorComponent.cs  RootWindow.razor  RootWindow.razor.cs  WindowComponentBase.cs
Events/: EditorEventBase.cs  EditorEventOnMouseDown.cs  EditorEventOnMouseEnter.cs  EditorEventOnMouseLeave.cs  EditorEventOnMouseMove.cs  EditorEventOnMouseOut.cs  EditorEventOnMouseOver.cs  EditorEventOnMouseUp.cs  EditorEventOnMouseWheel.cs  IEditorEvent.cs
Features/: EditorFeatureBase.cs  EditorFeatureEvents.cs  EditorFeatureStates.cs  EditorFeatureStyles.cs  EditorFeatureThemes.cs  IEditorFeature.cs
StateMachine/: IStateMachine.cs  (+3 more)
(+71 files in other folders)
