<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Szymon Hałucha</Authors>
        <Company>Szymon Hałucha</Company>
        <Title>Minerals.Editor</Title>
        <Product>Editor</Product>
        <Version>0.1.0</Version>

        <IsPackable>true</IsPackable>
        <PackageId>Minerals.Editor</PackageId>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

        <RepositoryUrl>https://github.com/SzymonHalucha/Minerals.Editor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>

        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    </ItemGroup>

</Project>